{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETContainer = {
	Actions = (
	    "setSource:",
	    "setDelegate:",
	    "inspect:",
	    "inspectSelection:",
	    "copy:",
	    "paste:",
	    "cut:",
	    "stack:",
	    "setTarget:",
	    "addObject:",
	    "removeObject:"
	);
	Outlets = (
	    _dataSource,
	    _delegate,
	    _target,
	    _inspector
	);
	Super = ETView;
    };
    ETLayout = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    _layoutContext,
	    _delegate,
	    _displayViewPrototype
	);
	Super = NSObject;
    };
    ETScrollView = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETView;
    };
    ETView = {
	Actions = (
	    "setRenderer:",
	    "collapse:",
	    "expand:"
	);
	Outlets = (
	    _renderer
	);
	Super = NSView;
    };
    ETViewModelLayout = {
	Actions = (
	    "switchDisplayMode:"
	);
	Outlets = (
	    enclosingView,
	    propertyView
	);
	Super = ETLayout;
    };
    FirstResponder = {
	Actions = (
	    "addObject:",
	    "collapse:",
	    "expand:",
	    "inspect:",
	    "inspectSelection:",
	    "removeObject:",
	    "setDelegate:",
	    "setRenderer:",
	    "setSource:",
	    "setTarget:",
	    "stack:",
	    "switchDisplayMode:"
	);
	Super = NSObject;
    };
}