{
    IBClasses = (
        {
            ACTIONS = {
                changeLayout = id; 
                choosePicturesAndLayout = id; 
                scale = id; 
                switchUsesScrollView = id; 
                switchUsesSource = id; 
            }; 
            CLASS = ContainerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {viewContainer = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ETContainer; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}