{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETController = {
	Actions = (
	    "setNibMainContent:",
	    "add:",
	    "addNewGroup:",
	    "insert:",
	    "insertNewGroup:",
	    "remove:"
	);
	Outlets = (
	    content,
	    nibMainContent
	);
	Super = ETNibOwner;
    };
    ETNibOwner = {
	Actions = (
	    "rebuildTopLevelObjectsWithBuilder:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ETView = {
	Actions = (
	    "inspectItem:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "add:",
	    "addNewGroup:",
	    "changeBorderMargin:",
	    "changeItemMargin:",
	    "changeLayout:",
	    "choosePicturesAndLayout:",
	    "configureLayout:",
	    "insert:",
	    "insertNewGroup:",
	    "inspect:",
	    "inspectItem:",
	    "rebuildTopLevelObjectsWithBuilder:",
	    "remove:",
	    "scale:",
	    "setNibMainContent:",
	    "switchUsesScrollView:",
	    "switchUsesSource:"
	);
	Super = NSObject;
    };
    PhotoViewController = {
	Actions = (
	    "choosePicturesAndLayout:",
	    "changeLayout:",
	    "switchUsesSource:",
	    "switchUsesScrollView:",
	    "scale:",
	    "changeItemMargin:",
	    "changeBorderMargin:",
	    "configureLayout:"
	);
	Outlets = (
	    photoView,
	    itemMarginSlider,
	    borderMarginSlider
	);
	Super = ETController;
    };
}