{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ContainerController = {
	Actions = (
	    "choosePicturesAndLayout:",
	    "changeLayout:",
	    "switchUsesSource:",
	    "switchUsesScrollView:",
	    "scale:",
	    "changeItemMargin:",
	    "configureLayout:"
	);
	Outlets = (
	    viewContainer,
	    itemMarginSlider
	);
	Super = ETController;
    };
    ETContainer = {
	Actions = (
	    "inspect:"
	);
	Outlets = (
	);
	Super = ETView;
    };
    ETController = {
	Actions = (
	    "add:",
	    "addNewGroup:",
	    "insert:",
	    "insertNewGroup:",
	    "remove:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ETView = {
	Actions = (
	    "inspectItem:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "add:",
	    "addNewGroup:",
	    "changeItemMargin:",
	    "changeLayout:",
	    "choosePicturesAndLayout:",
	    "configureLayout:",
	    "insert:",
	    "insertNewGroup:",
	    "inspect:",
	    "inspectItem:",
	    "remove:",
	    "scale:",
	    "switchUsesScrollView:",
	    "switchUsesSource:"
	);
	Super = NSObject;
    };
}