{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETLayout = {
	Actions = (
	);
	Outlets = (
	    delegate,
	    layoutView
	);
	Super = NSObject;
    };
    ETTableLayout = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETWidgetLayout;
    };
    ETTableView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTableView;
    };
    ETWidgetLayout = {
	Actions = (
	    "doubleClick:"
	);
	Outlets = (
	);
	Super = ETLayout;
    };
    FirstResponder = {
	Actions = (
	    "doubleClick:"
	);
	Super = NSObject;
    };
}