{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ContainerController = {
	Actions = (
	    "changeLayout:",
	    "scale:",
	    "choosePicturesAndLayout:",
	    "switchUsesScrollView:",
	    "switchUsesSource:"
	);
	Outlets = (
	    viewContainer
	);
	Super = NSObject;
    };
    ETContainer = {
	Actions = (
	    "stack:",
	    "inspect:"
	);
	Outlets = (
	    _scrollView
	);
	Super = NSView;
    };
    ETFlowView = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETContainer;
    };
    ETLineView = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETContainer;
    };
    ETView = {
	Actions = (
	    "expand:",
	    "collapse:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "changeLayout:",
	    "choosePicturesAndLayout:",
	    "collapse:",
	    "expand:",
	    "inspect:",
	    "scale:",
	    "stack:",
	    "switchUsesScrollView:",
	    "switchUsesSource:"
	);
	Super = NSObject;
    };
    ObjectManagerController = {
	Actions = (
	    "switchUsesScrollView:",
	    "changeLayout:",
	    "switchUsesSource:",
	    "scale:"
	);
	Outlets = (
	    viewContainer,
	    pathContainer
	);
	Super = NSObject;
    };
}