{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETContainer = {
	Actions = (
	);
	Outlets = (
	    _dataSource,
	    _delegate,
	    _target,
	    _inspector
	);
	Super = ETView;
    };
    ETView = {
	Actions = (
	    "inspectItem:",
	    "collapse:",
	    "expand:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "collapse:",
	    "expand:",
	    "inspectItem:"
	);
	Super = NSObject;
    };
    TableController = {
	Actions = (
	);
	Outlets = (
	    tableContainer,
	    tableContainer2,
	    outlineView
	);
	Super = NSObject;
    };
}