{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETImageStyle = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETStyleRenderer;
    };
    ETInspector = {
	Actions = (
	    "changeLayout:",
	    "inspect:",
	    "stack:",
	    "editController:",
	    "editModel:",
	    "changeTool:"
	);
	Outlets = (
	    itemGroupView,
	    propertyView,
	    layoutPopup,
	    window,
	    viewModelLayout,
	    toolPopup
	);
	Super = ETLayoutItem;
    };
    ETLayoutItem = {
	Actions = (
	    "initWithValue:",
	    "initWithRepresentedObject:",
	    "setValue:",
	    "setRepresentedObject:"
	);
	Outlets = (
	    "_value",
	    "_modelObject",
	    "_view",
	    "_reserved"
	);
	Super = ETStyleRenderer;
    };
    ETSelection = {
	Actions = (
	);
	Outlets = (
	    "_hidden"
	);
	Super = NSObject;
    };
    ETStyleRenderer = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ETView = {
	Actions = (
	    "setRenderer:",
	    "collapse:",
	    "expand:"
	);
	Outlets = (
	    "_renderer"
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "addObject:",
	    "changeLayout:",
	    "collapse:",
	    "editController:",
	    "editModel:",
	    "expand:",
	    "initWithRepresentedObject:",
	    "initWithValue:",
	    "inspect:",
	    "inspectSelection:",
	    "changeTool:",
	    "removeObject:",
	    "setDelegate:",
	    "setRenderer:",
	    "setRepresentedObject:",
	    "setSource:",
	    "setTarget:",
	    "setValue:",
	    "stack:"
	);
	Super = NSObject;
    };
}