<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="157671807">
			<object class="NSCustomObject" id="298029795">
				<string key="NSClassName">ETOutlineLayout</string>
			</object>
			<object class="NSCustomObject" id="819207542">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1059734919">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="426113414">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="432101261">
						<reference key="NSNextResponder" ref="426113414"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="441467460">
								<reference key="NSNextResponder" ref="432101261"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSOutlineView" id="78394500">
										<reference key="NSNextResponder" ref="441467460"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{498, 282}</string>
										<reference key="NSSuperview" ref="441467460"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="484513560">
											<reference key="NSNextResponder" ref="707251724"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{498, 17}</string>
											<reference key="NSSuperview" ref="707251724"/>
											<reference key="NSTableView" ref="78394500"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{484, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="411072758">
												<string key="NSIdentifier">icon</string>
												<double key="NSWidth">52</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="535235795">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="807723002">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="589374525">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="173725">
													<int key="NSCellFlags">134348288</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSImage" key="NSContents">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{17, 17}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABBCAACBQOCQWDQeEQmBAYAgEBAl/v9/PGFRWLReFCINg8qCMKAAertovE3xiTQoFwMIAIBAM
GgWYBIFg4ICM5lkdncFPRuBpVNoJMRns1kHx8Pd7tKCAcDgkM0wDCAFgwGCIKhULB8JhQKhwIhEJBgL2
MNh8QiAKhkMBoJBcLBUGvV7vYBCV9r4APtyt4AN0NGAAGo1mo3Ox1OZJwQWCwWpA5HU8m0ZjIXgIHZcA
A4Gg0AVSUgQCAMAOZxuQABSxgB7vh8gBxNpigAMvVRAB2tpzgB1h454E8oFNNVoMwzwSwBMxJ5PqJLE0
lkcDu/pAAAwMFAuUgntABlMFhAB5ut1AARDYcgB7OVTgALv9ggB4t52gB3hU1gA9JJXsNdrZWiKgZ8gH
AYZEQRZHlwOA2jUCqkHuAADQjCADgM2x2nevpkGQ+BxnE9ACH0AAfB8coAImbDVHO8Z1n8KAAEuXh2HI
ThKkWHqBnAgYOjeOQ7F6Q5CECEp+yIAADgQBQAIifoAGYZkNmAYMNh4HcbnsbxYAAHIaQ8dpwHYAACn4
dwAHce4agAXBzBafg8joNogSW2KBAYLAti+XRMkwSwcnMcsSm4bKlHmeKKAsBxrgAdJ1M4eJ6NaJQgtE
Ah6mtJpkyYHAYHmAB2HQzhnH6LAADSNY0DSep5ngTCBgCIgjCUVxSlKUgoH6fh9r6abvgIARzAAep3Go
AABgWIliNGAAbhlMhnmEbIAGQaQHgAK4inSAB5HHMhugWko1DsP5MHAbhrDSggYhoHJMlUVJUDMCwLAm
ABmmYaAAH6eBUsyCIbgACANB4AEQF0AANAYbYAGya4KgAch1gOAAVAiW6BHedAAHOCQ5AAOZFFKYBkGE
XIjIIswSD8UxTlSQIdWWABnKGABrmUT8tCHjh6no3ISA4pR2m/hJ6AGK1iAQCQAH0aQ7AACYAm6ABygI
LoAEeWxxHEUpPEqICCAkCYLDCTxQFGTwnCXkpmGUZT6OmEYThZfB6veEQOzAbBj6gywaSUfMwAUeJhgA
AR1RQZxyhQABWnIDZ+lQURM2OgckAUIpIkkTJcjMMYuACex7HwvJ+n+ABtGqZoABICm2ASAtOHyeZ6IE
e8yH8eqKHxMwAHyd6KFwY9sD0Vp3kEeB4ndViBqYA4aDMNY5mIGAXBWA5vnCb53G6bhwnyLQmBKDIjh6
AqBHzEJ9nq1p3HWeVOnT9pzHMdx8m8bxxHaZ5rnQa5TGGcoYx8D6H6OEghDQAgTOOE4ebsR4D7H0PgcA
EAGgLB0IwPoWw+DyHaOYeA2BrjlHSOQdI8RyjjHQPAbQ6B1jxG0PIe4/RzD5dIOsgZpiBKcIE6Qk6rSB
AWAEQID6TFOkDho7MgcQodkFICAADwEAAAMAAAABABEAAAEBAAMAAAABABEAAAECAAMAAAAEAAAEygED
AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
AAMAAAABABEAAAEXAAQAAAABAAAECAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
AAMAAAAEAAAE0odzAAcAAAMwAAAE2gAAAAAACAAIAAgACAABAAEAAQABAAADMGFwcGwCAAAAbW50clJH
QiBYWVogB9kAAQABABcAMAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsoUYKpyGpi8VSi4GMCcCKKwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAA
ASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAA
AkAAAABlZHNjbQAAAqgAAAA8bW1vZAAAAuQAAAAoY3BydAAAAwwAAAAkWFlaIAAAAAAAAHjmAAA+EQAA
AcVYWVogAAAAAAAAVkoAAKyAAAAYs1hZWiAAAAAAAAAnpgAAFYUAALiuWFlaIAAAAAAAAPPYAAEAAAAB
FghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHN
AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA
0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAApkAAAFYAAABIwAAAm8AAACdXAAAT2wAA
UEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAALVlgyMjU1d20tMgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABQAAAAoZnJGUgAAABQAAAAoAFYAWAAyADIANQA1AHcAbQAt
ADJtbW9kAAAAAAAAWmMAAJsfAAAAAMMvF6EAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUsIEluYy4sIDIwMDkAA</bytes>
																	</object>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="78394500"/>
											</object>
											<object class="NSTableColumn" id="6871874">
												<string key="NSIdentifier">displayName</string>
												<double key="NSWidth">440</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="535235795"/>
													<reference key="NSTextColor" ref="807723002"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="740551317">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="78394500"/>
													<object class="NSColor" key="NSBackgroundColor" id="965132942">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="589374525"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="78394500"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {498, 282}}</string>
								<reference key="NSSuperview" ref="432101261"/>
								<reference key="NSNextKeyView" ref="78394500"/>
								<reference key="NSDocView" ref="78394500"/>
								<reference key="NSBGColor" ref="965132942"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="628717963">
								<reference key="NSNextResponder" ref="432101261"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{484, 17}, {15, 276}}</string>
								<reference key="NSSuperview" ref="432101261"/>
								<reference key="NSTarget" ref="432101261"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9774436354637146</double>
							</object>
							<object class="NSScroller" id="262610745">
								<reference key="NSNextResponder" ref="432101261"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 284}, {492, 15}}</string>
								<reference key="NSSuperview" ref="432101261"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="432101261"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.96793586015701294</double>
							</object>
							<object class="NSClipView" id="707251724">
								<reference key="NSNextResponder" ref="432101261"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="484513560"/>
								</array>
								<string key="NSFrame">{{1, 0}, {498, 17}}</string>
								<reference key="NSSuperview" ref="432101261"/>
								<reference key="NSNextKeyView" ref="484513560"/>
								<reference key="NSDocView" ref="484513560"/>
								<reference key="NSBGColor" ref="965132942"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrameSize">{500, 300}</string>
						<reference key="NSSuperview" ref="426113414"/>
						<reference key="NSNextKeyView" ref="441467460"/>
						<int key="NSsFlags">133170</int>
						<reference key="NSVScroller" ref="628717963"/>
						<reference key="NSHScroller" ref="262610745"/>
						<reference key="NSContentView" ref="441467460"/>
						<reference key="NSHeaderClipView" ref="707251724"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{500, 300}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layoutView</string>
						<reference key="source" ref="298029795"/>
						<reference key="destination" ref="432101261"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="157671807"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="298029795"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="819207542"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1059734919"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="426113414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432101261"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="432101261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78394500"/>
							<reference ref="628717963"/>
							<reference ref="262610745"/>
							<reference ref="484513560"/>
						</array>
						<reference key="parent" ref="426113414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="78394500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6871874"/>
							<reference ref="411072758"/>
						</array>
						<reference key="parent" ref="432101261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="6871874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740551317"/>
						</array>
						<reference key="parent" ref="78394500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="740551317"/>
						<reference key="parent" ref="6871874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="411072758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173725"/>
						</array>
						<reference key="parent" ref="78394500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="173725"/>
						<reference key="parent" ref="411072758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="628717963"/>
						<reference key="parent" ref="432101261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="262610745"/>
						<reference key="parent" ref="432101261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="484513560"/>
						<reference key="parent" ref="432101261"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
