{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ETContainer = {
	Actions = (
	);
	Outlets = (
	);
	Super = ETView;
    };
    ETView = {
	Actions = (
	    "collapse:",
	    "expand:",
	    "inspectItem:"
	);
	Outlets = (
	);
	Super = NSView;
    };
    FirstResponder = {
	Actions = (
	    "changeLayout:",
	    "collapse:",
	    "expand:",
	    "inspectItem:",
	    "scale:",
	    "search:",
	    "switchUsesScrollView:"
	);
	Super = NSObject;
    };
    ObjectManagerController = {
	Actions = (
	    "changeLayout:",
	    "switchUsesScrollView:",
	    "scale:",
	    "search:"
	);
	Outlets = (
	    pathContainer,
	    viewContainer
	);
	Super = NSObject;
    };
}