{
    IBClasses = (
        {
            ACTIONS = {group = id; inspect = id; stack = id; ungroup = id; unstack = id; }; 
            CLASS = ETContainer; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_scrollView" = NSScrollView; }; 
            SUPERCLASS = ETView; 
        }, 
        {CLASS = ETImageStyle; LANGUAGE = ObjC; SUPERCLASS = ETStyleRenderer; }, 
        {
            ACTIONS = {changeLayout = id; inspect = id; stack = id; }; 
            CLASS = ETInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                itemGroupView = ETContainer; 
                propertyView = ETContainer; 
                viewModelLayout = id; 
                window = id; 
            }; 
            SUPERCLASS = ETLayoutItem; 
        }, 
        {
            CLASS = ETLayoutItem; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_view" = ETView; }; 
            SUPERCLASS = ETStyleRenderer; 
        }, 
        {CLASS = ETSelection; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ETStyleRenderer; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {collapse = id; expand = id; }; 
            CLASS = ETView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ETViewLayout; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_container" = ETContainer; 
                "_delegate" = id; 
                "_displayViewPrototype" = NSView; 
                "_layoutContext" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ETViewModelLayout; 
            LANGUAGE = ObjC; 
            OUTLETS = {enclosingView = id; propertyView = ETContainer; }; 
            SUPERCLASS = ETViewLayout; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSImage; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {inspect = id; }; 
            CLASS = NSResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}