<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>collapse</key>
				<string>id</string>
				<key>expand</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ETView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browse</key>
				<string>id</string>
				<key>inspect</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeItemMargin</key>
				<string>id</string>
				<key>changeLayout</key>
				<string>id</string>
				<key>choosePicturesAndLayout</key>
				<string>id</string>
				<key>scale</key>
				<string>id</string>
				<key>switchUsesScrollView</key>
				<string>id</string>
				<key>switchUsesSource</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ContainerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>itemMarginSlider</key>
				<string>NSSlider</string>
				<key>viewContainer</key>
				<string>ETContainer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browse</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>browse</key>
				<string>id</string>
				<key>inspect</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>addGroup</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>insert</key>
				<string>id</string>
				<key>insertGroup</key>
				<string>id</string>
				<key>inspect</key>
				<string>id</string>
				<key>inspectSelection</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>stack</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ETContainer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_scrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ETView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
