{
    IBClasses = (
        {CLASS = ETBrowserLayout; LANGUAGE = ObjC; SUPERCLASS = ETViewLayout; }, 
        {
            CLASS = ETViewLayout; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_container" = ETContainer; 
                "_delegate" = id; 
                "_displayViewPrototype" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}